# socies_elecciones_backend

./: .env.example  Dockerfile  LOAD_TESTING.md  Readme.md  SECURITY.md  api_candidaturas.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: crear-feature-para-filamentphp.md  integracion-de-modelos.md  modulo-padre.md  tareas-de-integracion.md
.github/workflows/: build.yml
docs/: README.md  manual-administrador.md  manual-instalacion.md  manual-usuario.md
src/main/java/com/socies/voto/: ActivosApplication.java
src/main/java/com/socies/voto/config/: BackblazeConfig.java  JWTFilter.java  SecurityJWTConfig.java
src/main/java/com/socies/voto/controllers/: AuthController.java  EleccionesPartidoController.java
src/main/java/com/socies/voto/controllers/administrador/: CandidatoController.java  CandidaturaController.java  CargoController.java  CarnetSufragioController.java  DepartamentoController.java  EstadoCandidatoController.java  EstadoCandidaturaController.java  EstadoProcesoController.java  LoadTestController.java  MetodoVotoController.java  MunicipioController.java  VotoController.java  (+5 more)
src/main/java/com/socies/voto/exceptions/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/socies/voto/models/: BaseEntity.java  Candidato.java  Candidatura.java  Cargo.java  Departamento.java  EstadoCandidato.java  EstadoCandidatura.java  EstadoProceso.java  LoadTestResult.java  MetodoVoto.java  Municipio.java  Partido.java  ProcesoElectoral.java  Provincia.java  Rol.java  UbicacionVoto.java  Usuario.java  Voto.java
src/main/java/com/socies/voto/repositories/: CandidatoRepository.java  CandidaturaRepository.java  CargoRepository.java  DepartamentoRepository.java  EstadoCandidatoRepository.java  EstadoCandidaturaRepository.java  EstadoProcesoRepository.java  LoadTestResultRepository.java  MetodoVotoRepository.java  MunicipioRepository.java  PartidoRepository.java  ProcesoElectoralRepository.java  ProvinciaRepository.java  RolRepository.java  UbicacionVotoRepository.java  UsuarioRepository.java  VotoRepository.java
src/main/java/com/socies/voto/security/: AuditLogService.java  DataAccessValidator.java  InputSanitizer.java
src/main/java/com/socies/voto/services/: AuthService.java  BackBlazeService.java  CandidatoService.java  CandidaturaService.java  CargoService.java  DepartamentoService.java  EstadoCandidatoServices.java  EstadoCandidaturaService.java  EstadoProcesoService.java  JWTService.java  LoadTestService.java  MetodoVotoService.java  MunicipioService.java  MyUserDetailsService.java  PDFGenerationService.java  PartidoService.java  ProcesoElectoralService.java  ProvinciaService.java  ScheduledLoadTestService.java  UbicacionVotoService.java  UsuarioService.java  VotoService.java
src/main/java/com/socies/voto/utils/: LocalDateTimeAdapter.java  ResponseWrapper.java
src/main/resources/: application.properties
src/test/java/com/socies/voto/: ActivosApplicationTests.java  CandidatoServiceTest.java  CandidaturaServiceTests.java  CargoServiceTests.java  DepartamentoServiceTests.java  EstadoCandidatoServiceTests.java  EstadoCandidaturaServiceTests.java  EstadoProcesoServiceTests.java  LoadTestServiceTest.java  MetodoVotoServiceTest.java  MunicipioServiceTests.java  PartidoServiceTests.java  ProcesoElectoralServiceTest.java  ProvinciaServiceTests.java  UbicacionVotoServiceTests.java  UsuarioServiceTests.java  VotoServiceTests.java
src/test/java/com/socies/voto/security/: InputSanitizerTest.java
(+95 files in other folders)
